body{
    box-sizing: border-box;
  }
  .hero-img {
    width: 100%;
    height: 75vh;
    position: relative;
    background-image: url("../img/home.jpg");
    background-position: center;
    background-size: contain;
    align-items: end;
    background-repeat: no-repeat;
  }
  .all-header {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: end;
    flex-direction: column;
    text-align: center;
  }
  .all-header h1 {
    font-size: 5rem;
    color: var(--main-color);
    font-weight: 900;
    text-align: center;
  }
  .all-header p {
    opacity: 0.8;
  }
  hr{
    text-align: center;
  }
  .discrption{
      margin-top:25px ;
      margin-bottom:25px ;
      margin-bottom: 70px;
      font-size: 1.1rem;
      color: rgb(148, 145, 145); 
      text-align: center;
    }
    .discrption span{
       font-size: 2.9rem;
    
    } 

    


.startup{
  display: grid;
/* width: 200px; */
grid-template-columns: repeat(3,1fr);
}
.card-header{
  background-color: rgb(64, 138, 228)  !important;
  color:white !important;
     }

  

  
  

    /* about========================== */
  
.container1 > h1 {
  font-weight: 500;
  text-align: center;
  text-transform: uppercase;
  color:rgba(63, 40, 180, 0.8);
  font-size: 4rem;

}
.row-1{
  /* margin-top:25px ;
  margin-bottom:25px ;
  margin-bottom: 70px;
  margin-left: 33%; */
  /* font-weight: bold; */
  font-size: 3rem;
  font-weight: bold;
  padding-left: 30%;
  padding-right: 30%;
  color: rgba(63, 40, 180, 0.8);
  text-align: center;
}
                              
.row-1 .script{
/* width: 20%; */
text-align: center;
}
p {
  font-size: 16px;
  line-height: 1.5;
}

.sec-about a {
  text-decoration: underline;
}







hr {
  margin: 1px 33% 5em 33%;
  /* margin-bottom: 3em; */
  width: 35%;
}
/* cardstartup=================== */

/* button filterd */
.filter-container{
  padding-left: 30%;
  padding-right: 30%;
  color: #8183e0;
  text-align: center;
  display: block;
  margin-top: 100px;
  margin-bottom: 100px;
}
.filter-container button{
  /* margin: 5% 20%; */

margin-right: 2rem;
min-width: 4rem;
padding: 1rem 2rem;
border: none;
background-color: rgb(255, 255, 255);
color: rgba(63, 40, 180, 0.8);
border-radius: 1rem;
border: 2px solid rgba(63, 40, 180, 0.8);
font-weight: bold;
cursor: pointer;

}
.filter-container button:active{
  background: rgba(63, 40, 180, 0.8);
  color: wheat;
}

.AppHome{
  margin: 5% 10%;

}
.companycard{
display: grid;
background-color: rgb(253, 255, 255);
grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
column-gap: 3rem;
row-gap: 2rem;
/* border-radius:1rem ; */
margin-bottom: 30rem;
}
.companycard .Card{
box-shadow: 5px 10px 10px rgb(185, 181, 181);

}
.companycard img{
  border-radius: 0.5rem;

  width: 100%;
  height: 30vh;
  object-fit:contain;

}



/* start our service section  */
.our-services {
  width: 100%;
  height: 100%;
  padding-top: 100px;
  padding-bottom: 50px;
}
.our-services-header {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.our-services-header h1 {
  color: rgba(63, 40, 180, 0.8);
  /* text-shadow: rgba(63, 40, 180, 0.8)(0, 0, 0, 0.35) 0px 5px 15px; */
  font-weight: 900 !important;
  font-size: 3rem;
}
.all-service {
  width: 100%;
}
.icons {
  color: rgba(63, 40, 180, 0.8);
  font-size: 5rem!important;
}
.our-services-header p {
  font-weight: 1000;
  color: rgba(63, 40, 180, 0.8);
  font-size: 2.2rem;
}
/* .service-box{
    box-shadow: rgba(63, 40, 180, 0.8)(99, 99, 99, 0.2) 0px 2px 8px 0px;
    padding: 3rem;
    margin: 0 20px;
    cursor: pointer;
} */
/* .service-box:hover{
    transition: all .5s ease-in-out;
    box-shadow: rgba(63, 40, 180, 0.8)(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(63, 40, 180, 0.8)(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(63, 40, 180, 0.8)(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    transform: scale(1.1);
} */
.all-service p {
  margin-top: 2rem;
  font-weight: 900;
  font-size: 1.2rem;
  text-align: center;
}

/* end our service section  */
